# TestAlten

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/services/: UserServices.java
src/main/java/userJava/: User.java
src/test/java/hellocucumber/: ExampleApplicationsTests.java  ExampleMockServer.java  LaunchCucumberTest.java  MyStepdefs.java  UserAddressIntegrationTest.java
